Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"Alturas","AAT",US,4128.967N,12033.933W,4400ft,5,030,3100ft,122.800,"Turn Point, #1, AAT, RW width: 60, AWOS: 124.175, UNICOM: 122.8, Fuel: 100LL"
"Ashland","S03",US,4211.383N,12239.683W,1890ft,5,123,3600ft,122.800,"Turn Point, #2, S03, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"Backscatter Radar","BCKSCTTR",US,4144.100N,12110.167W,4500ft,1,,,,"Turn Point, #3"
"Beatty","BEATTY",US,4226.500N,12116.283W,4350ft,1,,,,"Turn Point, #4"
"Bieber - Southard","O55",US,4108.250N,12107.667W,4160ft,5,040,3000ft,122.900,"Turn Point, #5, O55, RW width: 35, CTAF: 122.9"
"Big Springs","BGSPRNGS",US,4135.717N,12224.300W,2613ft,1,,,,"Turn Point, #6"
"Bonanza","BONANZA",US,4211.917N,12124.617W,4450ft,1,,,,"Turn Point, #7"
"Bridge at Copco","BRGATCPC",US,4157.850N,12215.717W,3400ft,1,,,,"Turn Point, #8"
"Butte Valley","A32",US,4152.883N,12158.533W,4240ft,5,161,4300ft,122.900,"Turn Point, #9, A32, RW width: 60, CTAF: 122.9"
"Callahan","CALLAHAN",US,4119.083N,12248.567W,4300ft,1,,,,"Turn Point, #10"
"Canby","CANBY",US,4126.767N,12052.283W,4400ft,1,,,,"Turn Point, #11"
"Carter","CARTER",US,4113.083N,12253.850W,6200ft,1,,,,"Turn Point, #12"
"Castle Crags","CSTLCRGS",US,4111.517N,12221.250W,6127ft,1,,,,"Turn Point, #13"
"Chiloquin State","2S7",US,4234.767N,12152.750W,4220ft,5,170,3700ft,122.900,"Turn Point, #14, 2S7, RW width: 60, CTAF: 122.9"
"China Start","CHINSTRT",US,4125.750N,12234.867W,5400ft,1,,,,"Start Point, Turn Point, #15"
"Copco Dam","COPCODAM",US,4158.650N,12220.000W,3200ft,1,,,,"Turn Point, #16"
"Craggy South","CRGGYSOU",US,4115.533N,12246.867W,8048ft,1,,,,"Turn Point, #17"
"Craggy Start","CRGGYSTR",US,4148.867N,12232.817W,5000ft,1,,,,"Start Point, #18"
"Crater Lake","CRATERLK",US,4253.733N,12205.683W,6180ft,1,,,,"Turn Point, #19"
"Deer Mountain","DEER MTN",US,4134.967N,12211.583W,4500ft,1,,,,"Turn Point, #20"
"Drews Reservoir","DRWSRSRV",US,4208.233N,12039.417W,5100ft,1,,,,"Turn Point, #21"
"Dry Lake","DRY LAKE",US,4140.500N,12116.083W,4800ft,3,170,2300ft,,"Turn Point, #22, Private, Landable, RW width: 70"
"Dutchman","DUTCHMAN",US,4202.600N,12253.450W,7416ft,1,,,,"Turn Point, #23"
"Duzel","DUZEL",US,4131.800N,12244.000W,6039ft,1,,,,"Turn Point, #24"
"Etna","ETNA",US,4127.917N,12253.033W,2800ft,1,,,,"Turn Point, #25"
"Fall River","O89",US,4100.967N,12126.200W,3320ft,5,017,5000ft,123.900,"Turn Point, #26, O89, RW width: 75, AWOS: 123.9, UNICOM: 122.8, Fuel: 100LL"
"Five Sheds","FIVESHDS",US,4146.217N,12148.817W,4400ft,1,,,,"Turn Point, #27"
"Gerber Reservoir Dam","GRBRRSRV",US,4212.067N,12108.083W,4800ft,1,,,,"Turn Point, #28"
"Goosenest","GOOSENST",US,4143.233N,12213.383W,8280ft,1,,,,"Turn Point, #29"
"Grenada","GRENADA",US,4138.600N,12231.000W,2590ft,1,,,,"Turn Point, #30"
"Gunsite Start","GNSTSTRT",US,4144.300N,12246.583W,6050ft,1,,,,"Start Point, #31"
"Happy Camp","36S",US,4147.250N,12323.500W,1210ft,5,040,3000ft,122.900,"Turn Point, #32, 36S, RW width: 50, CTAF: 122.9"
"Lake County","LKV",US,4209.233N,12023.933W,4730ft,5,166,5400ft,122.800,"Turn Point, #33, LKV, RW width: 100, AWOS: 135.525, UNICOM: 122.8, Fuel: 100LL"
"Lake of the Woods","LKTWOODS",US,4223.533N,12213.267W,4900ft,1,,,,"Turn Point, #34"
"Lake Siskiyou Dam","LKSISKDM",US,4116.667N,12219.983W,3200ft,1,,,,"Turn Point, #35"
"Lefko","23CA",US,4137.483N,12245.900W,2860ft,3,,,,"Turn Point, #36, Private, Landable, 23CA"
"Longbell Ranch","2CL3",US,4138.517N,12153.417W,4650ft,3,150,4400ft,,"Turn Point, #37, Private, Landable, 2CL3, RW width: 60"
"Lonnie Pool Field/Weaverville Airport","O54",US,4044.833N,12255.333W,2350ft,5,180,2980ft,122.800,"Turn Point, #38, O54, RW width: 50, UNICOM: 122.8"
"Medicine Lake","MEDICNLK",US,4135.167N,12136.183W,6688ft,1,,,,"Turn Point, #39"
"Midway Market","MIDWMRKT",US,4136.100N,12218.150W,3000ft,1,,,,"Turn Point, #40"
"Montague-Yreka Rohrer","1O5",US,4143.833N,12232.733W,2530ft,5,050,3200ft,122.800,"Home Field, Finish Point, Turn Point, #41, 1O5, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"Mt Eddy","MT EDDY",US,4119.200N,12228.750W,9025ft,1,,,,"Turn Point, #42"
"Mt Hebron Summit","MTHBRNSM",US,4141.083N,12203.583W,5300ft,1,,,,"Turn Point, #43"
"Paisley State","22S",US,4243.017N,12033.717W,4400ft,5,130,4300ft,122.900,"Turn Point, #44, 22S, RW width: 60, CTAF: 122.9"
"Pelican Butte","PELCNBTT",US,4230.800N,12208.750W,8036ft,1,,,,"Turn Point, #45"
"Pinehurst","24S",US,4206.600N,12223.000W,3650ft,3,037,2800ft,122.900,"Turn Point, #46, Landable, 24S, RW width: 30, CTAF: 122.9"
"Prospect State","64S",US,4244.283N,12229.617W,2500ft,5,022,4000ft,122.800,"Turn Point, #47, 64S, RW width: 50, UNICOM: 122.8"
"Quartz Valley","QURTZVLL",US,4137.467N,12258.533W,2650ft,1,,,,"Turn Point, #48"
"Radar Facility","RADRFCLT",US,4203.883N,12158.300W,6590ft,1,,,,"Turn Point, #49"
"Restaurant Exit","RSTRNTXT",US,4203.883N,12236.100W,4500ft,1,,,,"Turn Point, #50"
"R-Ranch","R RANCH",US,4155.300N,12234.983W,2800ft,3,100,1700ft,,"Turn Point, #51, Private, Landable, RW width: 65"
"Schonchin","SCHONCHN",US,4144.283N,12131.767W,5253ft,1,,,,"Turn Point, #52"
"Scott Valley","A30",US,4133.200N,12251.267W,2730ft,5,160,3700ft,122.800,"Turn Point, #53, A30, RW width: 50, UNICOM: 122.8, Fuel: 100LL"
"Siskiyou County","SIY",US,4146.317N,12228.267W,2650ft,5,172,7500ft,123.000,"Start Point, Finish Point, Turn Point, #54, SIY, RW width: 150, AWOS: 124.55, UNICOM: 123.0, Fuel: 100LL"
"Tennant South","TENNANTS",US,4134.083N,12155.950W,4750ft,3,,4500ft,,"Turn Point, #55, Private, Landable, RW width: 55"
"Thompson Peak","THMPSNPK",US,4100.250N,12302.900W,8940ft,1,,,,"Turn Point, #56"
"Trinity Center","O86",US,4059.000N,12241.650W,2795ft,5,140,3200ft,122.900,"Turn Point, #57, O86, RW width: 50, AWOS: 134.3, CTAF: 122.9"
"Tulelake","O81",US,4153.450N,12121.717W,4050ft,5,112,3500ft,122.900,"Turn Point, #58, O81, RW width: 45, CTAF: 122.9, Fuel: 100LL"
"Weed","O46",US,4129.200N,12227.467W,2940ft,5,140,5000ft,122.700,"Turn Point, #59, O46, RW width: 60, UNICOM: 122.7, Fuel: 100LL"
"Woodrat","WOODRAT",US,4213.883N,12300.417W,4000ft,1,,,,"Turn Point, #60"
"Worden","WORDEN",US,4202.717N,12151.967W,4108ft,1,,,,"Turn Point, #61"
"Wright","WRIGHT",US,4135.000N,12305.233W,7200ft,1,,,,"Turn Point, #62"
"Adin","A26",US,4111.167N,12057.133W,4230ft,5,090,2850ft,122.900,"A26, RW width: 40, CTAF: 122.9"
"Allen's","85OR",US,4224.283N,12102.933W,4410ft,3,150,2200ft,,"Private, Landable, 85OR, RW width: 70"
"Bates Field","CA06",US,4125.300N,12034.117W,4400ft,3,160,2500ft,,"Private, Landable, CA06, RW width: 70"
"Beagle Sky Ranch","OR96",US,4232.333N,12254.233W,1436ft,3,150,3000ft,,"Private, Landable, OR96, RW width: 90, Fuel: 100/80"
"California Pines","A24",US,4124.733N,12041.067W,4400ft,5,050,4200ft,123.000,"A24, RW width: 45, UNICOM: 123.0"
"Dunsmuir","1O6",US,4115.783N,12216.317W,3260ft,5,140,2700ft,122.900,"1O6, RW width: 60, CTAF: 122.9"
"Farr","OR26",US,4207.667N,12029.033W,4770ft,3,170,2200ft,,"Private, Landable, OR26, RW width: 50"
"Fly By Night","OG13",US,4214.800N,12304.233W,1660ft,3,170,1700ft,,"Private, Landable, OG13, RW width: 70"
"Flying T Ranch","5OR4",US,4226.083N,12120.983W,4340ft,3,140,2500ft,,"Private, Landable, 5OR4, RW width: 70"
"Klamath Falls","LMT",US,4209.367N,12143.983W,4090ft,5,141,10300ft,133.975,"KLMT, RW width: 150, ATIS: 126.5, Tower: 133.975, UNICOM: 122.95, Fuel: 100LL"
"Likely","9CL3",US,4114.367N,12031.567W,4420ft,3,060,2500ft,,"Private, Landable, 9CL3, RW width: 80"
"Malin","4S7",US,4200.067N,12123.783W,4050ft,5,140,2800ft,122.900,"4S7, RW width: 30, CTAF: 122.9, Fuel: 100LL"
"Moondance Ranch","87OR",US,4239.117N,12119.733W,4980ft,3,120,1700ft,,"Private, Landable, 87OR, RW width: 50"
"Mucky Flat","89OR",US,4235.867N,12242.750W,2000ft,3,020,3200ft,,"Private, Landable, 89OR, RW width: 45"
"Mudport","MUDPORT",US,4157.200N,12220.000W,3150ft,3,050,1500ft,,"Private, Landable, RW width: 50"
"Rogue Valley-Medford","MFR",US,4222.333N,12252.367W,1330ft,5,142,8700ft,119.400,"KMFR, RW width: 150, ATIS: 127.25, Tower: 119.4, UNICOM: 122.95, Fuel: 100LL"
"Rogue-Air","OG31",US,4236.483N,12249.567W,1510ft,3,180,2000ft,,"Private, Landable, OG31, RW width: 20"
"Round Mountain","CA09",US,4153.100N,12250.633W,3500ft,3,030,1200ft,,"Private, Landable, CA09, RW width: 40"
"Sutton On Rogue","0OR8",US,4229.083N,12251.967W,1260ft,2,070,1800ft,,"Private, 0OR8, RW width: 80"
"Triple R Ranch","6CA1",US,4144.567N,12152.700W,4380ft,3,150,2000ft,,"Private, Landable, 6CA1, RW width: 40"
-----Related Tasks-----
