Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"Truckee R1","TRK",US,3919.516N,12007.919W,5900ft,5,120,7000ft,120.575,"Home Field, Finish Point, Turn Point, #1, TRK, 02/20 20.575, RW width: 100, Tower: 120.575, UNICOM: 122.95, Fuel: 100LL"
"Start U1","START U1",US,3919.500N,12005.900W,6163ft,1,,,,"Start Point, #2, Start"
"AdamsPK U7","ADAMSPK7",US,3954.640N,12006.015W,8197ft,1,,,,"Turn Point, #3, E Frncmn Lk"
"AirSailg R1","NV23",US,3952.220N,11942.120W,4300ft,2,170,7000ft,122.900,"Turn Point, #4, Private, NV23, 03/21 122.9, RW width: 100"
"AlpineCty R3","M45",US,3844.160N,11945.970W,5867ft,5,184,4443ft,122.900,"Turn Point, #5, M45, 17/35   22.9, RW width: 50, CTAF: 122.9"
"Austin R3","TMT",US,3928.080N,11711.720W,5730ft,5,180,6000ft,122.900,"Turn Point, #6, TMT, 36/18   22.9, RW width: 75, CTAF: 122.9, Fuel: 100LL"
"Basalt U7","BASALTU7",US,3800.610N,11816.480W,6280ft,1,,,,"Turn Point, #7, Overgrown, unlandable"
"Battl Mtn R1","BAM",US,4035.900N,11652.500W,4530ft,5,049,7299ft,122.800,"Turn Point, #8, BAM, 702-635-2245, RW width: 150, UNICOM: 122.8, Fuel: 100LL"
"Bishop AP R2","BIH",US,3722.390N,11821.820W,4120ft,5,135,7498ft,123.000,"Turn Point, #9, BIH, 07/25   23.0, RW width: 100, UNICOM: 123.0, Fuel: 100LL"
"Bridgeprt R2","O57",US,3815.750N,11913.370W,6470ft,5,160,4239ft,122.900,"Turn Point, #10, O57, 16/34 22.9, RW width: 60, CTAF: 122.9, Fuel: 100"
"CarsnCty R2","CXP",US,3911.720N,11944.750W,4697ft,5,103,6100ft,123.000,"Turn Point, #11, CXP, 09/27   23.0, RW width: 75, UNICOM: 123.0, Fuel: 100LL"
"Cedarvlle R4","O59",US,4133.160N,12009.980W,4623ft,5,010,4415ft,122.800,"Turn Point, #12, O59, 01/19   22.8, RW width: 50, UNICOM: 122.8"
"Chester R4","O05",US,4016.940N,12114.470W,4525ft,2,050,5320ft,122.800,"Turn Point, #13, O05, 05/23   22.8, RW width: 120, UNICOM: 122.8, Fuel: 100LL"
"Coaldale VOR","COALDLVR",US,3800.197N,11746.229W,4800ft,1,,,,"Turn Point, #14, OAL STATN"
"CoyotFlts R7","CTFLTSR7",US,3712.120N,11828.570W,9988ft,3,,,122.800,"Turn Point, #15, Landable, 14/32   22.8"
"DonnerSmt U7","DNNRSMT7",US,3921.915N,12020.958W,7070ft,1,,,,"Turn Point, #16"
"Double Creek E4","CN42",US,4026.740N,12152.930W,2001ft,2,060,3400ft,,"Turn Point, #17, Private, CN42, RW width: 80"
"DrbyLvlck R1","LOL",US,4003.980N,11833.910W,3904ft,5,030,5529ft,122.800,"Turn Point, #18, LOL, 01/19   22.8, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"Eaglville E5","EAGLVLL5",US,4118.590N,12003.020W,4500ft,1,,,122.900,"Turn Point, #19, 17/35 Overgrown Crossed"
"Empr Farm E7","EMPRFRM7",US,4026.095N,11926.418W,4085ft,3,,,,"Turn Point, #20, Landable, E/W Road"
"Flanigan U2","FLANIGN2",US,4010.233N,11953.192W,4000ft,1,,,,"Turn Point, #21, S of RR int"
"Gabbs E2","GAB",US,3855.450N,11757.540W,4547ft,2,080,4699ft,122.900,"Turn Point, #22, GAB, 08/26   22.9, RW width: 65, CTAF: 122.9"
"Gerlach E9","GERLACH9",US,4039.107N,11920.804W,3950ft,3,,,,"Turn Point, #23, Landable, S of RR int or dry lake"
"Glass Mtn U9","GLSSMTN9",US,3746.487N,11842.510W,11120ft,1,,,,"Turn Point, #24"
"Hawthorne R2","HTH",US,3832.660N,11838.060W,4215ft,2,150,3500ft,122.800,"Turn Point, #25, HTH, 05/23   22.8, RW width: 130, UNICOM: 122.8, Fuel: 100LL"
"Herlong R8","H37",US,4008.330N,12010.730W,4060ft,3,060,3260ft,122.900,"Turn Point, #26, Landable, H37, Land W of X, RW width: 40, CTAF: 122.9"
"HiltonRnc E1","HLTNRNC1",US,3836.720N,11900.130W,4950ft,3,,,,"Turn Point, #27, Landable, FlyingMRc"
"HlljhJnct U4","HLLJHJNC",US,3946.506N,12002.317W,5030ft,1,,,,"Turn Point, #28, Rts 395-70 Int."
"Indepndnc R3","2O7",US,3648.667N,11812.150W,3900ft,5,157,3533ft,122.900,"Turn Point, #29, 2O7, 05/23   22.9, RW width: 60, CTAF: 122.9"
"Likely E4","9CL3",US,4114.374N,12031.544W,4420ft,2,060,1960ft,,"Turn Point, #30, Private, 9CL3, 6/24, RW width: 50"
"LuckyBoyPass","LUCKBPSS",US,3825.270N,11846.080W,8031ft,1,,,,"Turn Point, #31"
"MammthLks R2","MMH",US,3737.440N,11850.270W,7128ft,5,109,7000ft,122.800,"Turn Point, #32, MMH, 09/27   22.8, RW width: 100, UNICOM: 122.8, Fuel: 100LL"
"MartisPeakU4","MARTSPK4",US,3917.484N,12001.981W,8742ft,1,,,,"Turn Point, #33"
"Mina R2","3Q0",US,3822.800N,11805.800W,4552ft,2,130,4600ft,122.900,"Turn Point, #34, 3Q0, 13/31   22.9, RW width: 165, CTAF: 122.9"
"Minden R1","MEV",US,3900.000N,11945.120W,4718ft,5,180,7400ft,123.050,"Turn Point, #35, MEV, 12/30   23.05, RW width: 100, UNICOM: 123.05, Fuel: 100LL"
"Mt Inyo U8","MTINYOU8",US,3644.110N,11759.136W,10975ft,1,,,,"Turn Point, #36"
"Mt Lassen U9","MTLASSN9",US,4029.280N,12130.310W,10457ft,1,,,,"Turn Point, #37"
"Mt Pluto U2","MTPLUTO2",US,3914.483N,12008.391W,8620ft,1,,,,"Turn Point, #38, Northstar"
"Mt Rose U3","MTROSEU3",US,3920.628N,11955.076W,10776ft,1,,,,"Turn Point, #39"
"N Mono Lk U7","NMONOLK7",US,3806.200N,11903.230W,6780ft,1,,,,"Turn Point, #40, T IntDirtRds"
"Nervino R2","O02",US,3949.240N,12021.260W,4894ft,5,090,4651ft,122.800,"Turn Point, #41, O02, 07/25   22.8, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"PeavinePk U3","PEAVNPK3",US,3935.370N,11955.710W,8266ft,1,,,,"Turn Point, #42, Radio Twr"
"Pond Peak U5","PONDPKU5",US,3939.100N,11927.850W,8035ft,1,,,,"Turn Point, #43"
"Qncy East U7","QNCY EU7",US,4000.916N,12048.011W,7711ft,1,,,,"Turn Point, #44"
"Quincy R3","2O1",US,3956.630N,12056.810W,3415ft,5,082,4105ft,122.700,"Turn Point, #45, 2O1, 06/24   22.7, RW width: 60, UNICOM: 122.7, Fuel: 100LL"
"Ravendale R3","O39",US,4048.190N,12021.980W,5299ft,5,170,2920ft,122.900,"Turn Point, #46, Unlandable, O39, Paved, RW width: 30, CTAF: 122.9"
"Rawe Peak U2","RAWEPKU2",US,3911.830N,11929.370W,8340ft,1,,,,"Turn Point, #47"
"RenoStead R2","RTS",US,3940.040N,11952.520W,5046ft,5,153,9000ft,122.700,"Turn Point, #48, RTS, 08/26   22.7, RW width: 150, UNICOM: 122.7, Fuel: 100LL"
"RndMtnHad R4","NV83",US,3841.670N,11708.810W,5744ft,5,170,6776ft,122.900,"Turn Point, #49, Private, NV83, 17/35   22.9, RW width: 60"
"RyePatch U4","RYEPTCH4",US,4028.161N,11818.553W,4150ft,1,,,,"Turn Point, #50, Fields 8SW"
"Schurz U8","SCHURZU8",US,3856.072N,11848.459W,4200ft,1,,,,"Turn Point, #51, Marginal, land N or E"
"SieravlD R3","O79",US,3934.860N,12021.260W,4984ft,5,030,3260ft,122.900,"Turn Point, #52, O79, 03/21   22.9, RW width: 50, CTAF: 122.9"
"SldrMdwN1 E6","NV06",US,4122.960N,11910.140W,4494ft,2,180,4000ft,,"Turn Point, #53, Private, NV06, 18/36 N half better, RW width: 40"
"SldrMdwN2 E7","NV05",US,4107.410N,11908.310W,4150ft,2,180,4000ft,,"Turn Point, #54, Private, NV05, Land N/S, RW width: 40"
"SlvrSprng R2","SPZ",US,3924.200N,11915.110W,4269ft,5,050,5998ft,122.900,"Turn Point, #55, SPZ, 05/23   22.9, RW width: 75, CTAF: 122.9, Fuel: 100LL"
"Spaulding R4","1Q2",US,4039.010N,12046.110W,5116ft,5,181,4600ft,122.900,"Turn Point, #56, 1Q2, 16/34   22.9, RW width: 50, CTAF: 122.9"
"Squaw VOR U7","SQUAWVR7",US,3910.823N,12016.193W,9010ft,1,,,,"Turn Point, #57"
"Sulphur E7","SULPHUR7",US,4052.149N,11843.723W,4068ft,3,,,,"Turn Point, #58, Landable, 07/25   E49 Marginal, E best"
"Susanvlle R3","SVE",US,4022.610N,12034.380W,4148ft,5,129,4049ft,122.800,"Turn Point, #59, SVE, 07/25   22.8, RW width: 75, UNICOM: 122.8, Fuel: 100LL/80"
"Sweetwatr R3","NV72",US,3830.280N,11913.080W,6868ft,2,180,3700ft,122.900,"Turn Point, #60, Private, NV72, 18/36, RW width: 60, CTAF: 122.9"
"Taboose Pass U7","TABSPSS7",US,3659.094N,11824.843W,11404ft,1,,,,"Turn Point, #61"
"TiogaPass U5","TIOGPSS5",US,3754.645N,11915.474W,9960ft,1,,,,"Turn Point, #62"
"Tonopah R1","TPH",US,3803.610N,11705.230W,5426ft,5,165,7161ft,123.000,"Turn Point, #63, TPH, 11/29   23.0, RW width: 80, UNICOM: 123.0, Fuel: 100LL"
"TopazInt R4","43NV",US,3843.861N,11927.959W,5050ft,3,180,4325ft,122.900,"Turn Point, #64, Private, Landable, 43NV, FlyinMouse, RW width: 50, CTAF: 122.9"
"USMC STOL R9","USMCSTLR",US,3821.333N,11931.133W,6800ft,1,,,,"Turn Point, #65, Military, don't land"
"VerdiPeak U8","VERDIPK8",US,3928.340N,12002.380W,8444ft,1,,,,"Turn Point, #66"
"WhiteHouse U6","WHITEHS6",US,3932.414N,12011.271W,8140ft,1,,,,"Turn Point, #67,  CH 1.000"
"WhiteMtPk U7","WHTMTPK7",US,3738.042N,11815.343W,14246ft,1,,,,"Turn Point, #68"
"Winnemucc R2","WMC",US,4053.800N,11748.350W,4304ft,5,160,7000ft,122.800,"Turn Point, #69, WMC, 02/20   22.8, RW width: 100, UNICOM: 122.8, Fuel: 100LL"
"Yerington R1","O43",US,3900.250N,11909.470W,4378ft,5,010,5800ft,122.800,"Turn Point, #70, O43, 01/19   22.8  , RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"7990 Peak U4","7990PKU4",US,4001.782N,11958.728W,7990ft,0,,,,"Towers"
"Adin R3","A26",US,4111.160N,12057.130W,4229ft,5,090,2850ft,122.900,"A26, 09/27   22.9, RW width: 40, CTAF: 122.9"
"AlmanrDam U8","ALMNRDM8",US,4010.372N,12105.313W,4500ft,0,,,,
"Alturas R3","AAT",US,4128.980N,12033.920W,4374ft,5,046,3096ft,122.800,"AAT, 03/21   22.8, RW width: 60, UNICOM: 122.8, Fuel: 100LL"
"Amedee R9","AHC",US,4015.970N,12009.160W,4008ft,0,080,10000ft,126.100,"Military, AHC, Military, don't land, RW width: 150, CTAF: 126.2"
"Bailey Ranch","BAILEYRC",US,3916.967N,11949.700W,5060ft,3,070,2600ft,,"Private, Landable, NV13, 07/25 26T fields, RW width: 50"
"BatesFld E2","CL88",US,4126.617N,12035.567W,4440ft,3,180,2500ft,,"Private, Landable, CL88, 3/21, RW width: 50"
"BearVlly E6","73CA",US,3827.530N,12002.400W,7070ft,2,010,3200ft,,"Private, 73CA, STOL, RW width: 50"
"Beatty AP R2","BTY",US,3651.600N,11647.100W,3170ft,5,160,5600ft,122.900,"BTY, A/P, RW width: 60, CTAF: 122.9"
"Beatty VOR","BEATTYVR",US,3648.000N,11644.900W,3200ft,0,,,,"BTY VOR"
"BlkRkCty E3","88NV",US,4045.440N,11912.770W,3900ft,2,040,5280ft,,"Private, 88NV, Burning Man, RW width: 50, Fuel: 100/MOGAS"
"BluCnynNy R9","BLU",US,3916.490N,12042.560W,5290ft,5,150,3300ft,122.900,"BLU, 15/33 22.9, RW width: 50, CTAF: 122.9"
"Blue Wing E5","BLUEWNG5",US,4013.903N,11859.448W,3850ft,3,,,,"Landable, Access remote"
"Bndry Pk U8","BNDRYPK8",US,3750.770N,11821.050W,13147ft,0,,,,
"Boca E7","BOCA E7",US,3924.700N,12005.117W,5650ft,3,,,,"Landable, Land on center"
"Bodad E2","CA11",US,3959.734N,12012.967W,5900ft,5,150,2200ft,,"Private, CA11, Landable Strip 15/33, RW width: 40"
"Bodi U4","BODI U4",US,3812.650N,11900.260W,8464ft,0,,,,
"Boondocks E5","BONDCKS5",US,4049.020N,11919.273W,4200ft,3,,,,"Landable, Land SW corner"
"BoronStrp E7","57CL",US,3500.158N,11736.690W,2500ft,2,070,2290ft,,"Private, 57CL, Land W corner, RW width: 50"
"Brockway U2","BROCKWA2",US,3915.670N,12004.300W,7199ft,0,,,,"Summit pass"
"BuenaVsta E6","BUENVST6",US,4015.000N,11758.000W,4300ft,3,,,,"Landable, Aero Only"
"Cal City  R1","L71",US,3509.100N,11800.800W,2440ft,5,075,6027ft,122.700,"L71, Muni A/P, RW width: 60, UNICOM: 122.7, Fuel: 100LL/80"
"Cal Pines R3","A24",US,4124.740N,12041.060W,4398ft,5,050,4250ft,123.000,"A24, 05/23   23.0, RW width: 45, UNICOM: 123.0"
"CerroGord U8","CERRGRD8",US,3632.990N,11748.180W,9280ft,0,,,,"North R/F"
"ChurchlDL E5","CHRCHLDL",US,3917.800N,11902.340W,4200ft,3,,,,"Landable"
"Cinder Cone DL U7","CNDRCNDL",US,3558.967N,11754.000W,3349ft,3,,,,"Landable, DL SE of Cone. Wind sock"
"Circle L R2","NV27",US,3743.650N,11804.305W,4835ft,5,030,4400ft,,"Private, NV27, 3/21, RW width: 60"
"CoaldalDL E5","COLDLDL5",US,3801.504N,11753.379W,4664ft,3,,,,"Landable, Col Slt Mrsh 50' width"
"ColdSprng E4","CLDSPRNG",US,3939.500N,11958.500W,5100ft,3,,,,"Landable, Land Near Edge"
"Coso Junction DL U7","CSJNCDL7",US,3602.500N,11756.067W,3399ft,3,,,,"Landable, Wind sock NE corner"
"Crestview E2","CRESTVW2",US,3747.130N,11859.950W,7940ft,3,,,,"Landable, Landable Strip"
"CrscntVal E7","U74",US,4025.000N,11634.136W,4787ft,2,152,4650ft,122.900,"U74, 5/23, RW width: 75, CTAF: 122.9"
"Crystal R1","46CN",US,3429.110N,11749.470W,3420ft,5,070,4500ft,123.000,"Private, 46CN, 23.0 2.5k, RW width: 250, UNICOM: 123.0"
"Daggett Pass","DGGTTPSS",US,3858.600N,11953.267W,7334ft,0,,,,
"Darwin E7","DARWINE7",US,3615.200N,11735.810W,4730ft,3,,,,"Landable, 60'w Land N end"
"DaytonVly R3","A34",US,3914.260N,11933.440W,4412ft,5,065,5343ft,122.900,"A34, 05/23   22.9, RW width: 75, CTAF: 122.9"
"DesertCrk U6","DSRTCRK6",US,3836.840N,11918.940W,8958ft,0,,,,
"DixieVal R3","NV30",US,3957.990N,11749.650W,3443ft,5,160,6000ft,,"Private, NV30, 16/34, RW width: 60"
"Dry Lk 16 E6","DRYLK166",US,3832.740N,11822.550W,4470ft,3,,,,"Landable, 12mi E Hwthrn"
"Dyer E3","2Q9",US,3736.570N,11800.380W,4899ft,2,120,2870ft,122.900,"2Q9, 12/30   22.9, RW width: 50, CTAF: 122.9"
"Elko Muni R1","EKO",US,4049.400N,11547.400W,5130ft,5,069,7214ft,123.000,"EKO, CTAF 123.0, RW width: 150, UNICOM: 123.0, Fuel: 100LL"
"Ely R1","ELY",US,3917.900N,11450.400W,6260ft,5,194,6018ft,122.800,"ELY, 22.8   18/36, RW width: 150, UNICOM: 122.8, Fuel: 100LL"
"Empire E6","1A8",US,4034.808N,11921.041W,3990ft,2,070,3170ft,122.900,"Private, 1A8, 07/25   22.9, RW width: 48, CTAF: 122.9"
"EmrsnPass E6","EMRSNPSS",US,4019.306N,11940.758W,3929ft,3,,,,"Landable, Land E/W"
"Eureka R1","05U",US,3936.250N,11600.300W,5950ft,5,170,7300ft,122.900,"05U, Rnway Lights, RW width: 60, CTAF: 122.9, Fuel: 100LL"
"Fallon R1","FLX",US,3929.970N,11844.940W,3963ft,2,146,4207ft,122.800,"FLX, 03/21   22.8, RW width: 100, UNICOM: 122.8, Fuel: 100"
"FariasWhl R3","NV33",US,3850.000N,11923.760W,4848ft,5,160,3391ft,,"Private, NV33, N/S, RW width: 22, Fuel: 100LL"
"FllRvrMls R2","O89",US,4101.130N,12125.990W,3323ft,5,020,5000ft,122.800,"O89, 02/20 22.8, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"FlnDryLk E2","FLNDRLK2",US,4007.000N,11954.000W,4100ft,3,,,,"Landable"
"Freel Pk U4","FREELPK4",US,3851.450N,11954.000W,10881ft,0,,,,
"Gabbs S E5","GABBSSE5",US,3850.330N,11756.710W,4645ft,0,,,,"Dirt Rough 70' width"
"GarfldFlt E4","GRFLDFLT",US,3822.000N,11817.000W,5500ft,3,,,,"Landable, Dry Lake"
"Gimmeys Bowl","GIMMSBWL",US,3831.900N,11907.380W,9400ft,0,,,,
"Goldfield E1","NV50",US,3743.070N,11714.300W,5680ft,3,170,3150ft,122.900,"Private, Landable, NV50, 17/35, RW width: 37"
"Hammil E2","HAMMILE2",US,3740.660N,11823.360W,4640ft,3,,,,"Landable"
"Hudson E8","NV35",US,3932.380N,11744.874W,5180ft,0,170,5050ft,,"Private, NV35, 17/35, RW width: 100"
"HuntoonDL E4","HUNTNDL4",US,3809.000N,11832.000W,5000ft,3,,,,"Landable, Remote"
"Inyokern R1","IYK",US,3539.500N,11749.700W,2460ft,5,166,7100ft,122.800,"IYK, 1/21, RW width: 75, UNICOM: 122.8, Fuel: 100LL"
"JeanLasVe R1","0L7",US,3546.210N,11519.700W,2830ft,5,031,4600ft,122.900,"0L7, 02/20 22.9, RW width: 75, CTAF: 122.9, Fuel: 100LL"
"Kingsbury E3","KINGSBR3",US,3858.617N,11956.233W,6300ft,3,,,,"Landable"
"KurnivaValE6","KURNVVL6",US,4023.000N,11905.000W,3900ft,3,,,,"Landable, Aero Only"
"LabouFlat E2","LABOFLT2",US,3917.000N,11828.000W,4000ft,3,,,,"Landable, Near R-4812"
"LakeTahoe R2","TVL",US,3853.630N,11959.720W,6264ft,5,193,8544ft,122.850,"TVL, 18/36  22.85, RW width: 150, CTAF: 122.85, Fuel: 100LL"
"LeeVining R3","O24",US,3757.500N,11906.390W,6802ft,5,160,4090ft,122.900,"O24, 14/32   22.9, RW width: 50, CTAF: 122.9"
"Lida Jct E5","0L4",US,3729.200N,11711.450W,4690ft,2,180,6100ft,122.900,"0L4, 02/20 22.9, RW width: 80, CTAF: 122.9"
"Lonepine R2","O26",US,3635.430N,11802.790W,3680ft,2,130,2400ft,122.800,"O26, 22.8 13G/31G, RW width: 100, UNICOM: 122.8, Fuel: 100LL"
"LuningDrL E2","LNNGDRL2",US,3829.500N,11809.500W,4486ft,3,,,,"Landable, Land NW.SmmrOnly"
"LvlckDust E3","LVLCKDST",US,4011.350N,11827.117W,3990ft,3,,,,"Landable, 70' width"
"Malpaise U8","MALPAIS8",US,3626.343N,11744.450W,7730ft,0,,,,"E Edge Mesa"
"Manzanar E4","MANZANR4",US,3644.500N,11808.660W,3830ft,0,,,,"Crossed but landable"
"Mina VOR","MINA VOR",US,3833.900N,11802.000W,7830ft,0,,,,"MVA VOR"
"MinerlPK U4","MINRLPK4",US,3902.830N,11932.300W,8319ft,0,,,,
"Mojave R2","MHV",US,3503.500N,11809.000W,2790ft,5,135,12503ft,127.600,"MHV, 27.6   12/30, RW width: 200, Tower: 127.6, Fuel: 100LL"
"Montague R1","SIY",US,4146.900N,12228.000W,2650ft,5,191,7484ft,123.000,"SIY, 17/35, RW width: 150, UNICOM: 123.0, Fuel: 100LL"
"Mt Grant U5","MTGRANT5",US,3834.220N,11847.483W,11247ft,0,,,,
"Mt Patrsn U6","MTPTRSN6",US,3826.210N,11918.290W,11673ft,0,,,,
"Mt Siegel U4","MTSIEGL4",US,3853.370N,11930.134W,9451ft,0,,,,"Siegel Peak"
"Mt Whitny U7","MTWHITN7",US,3634.717N,11817.532W,14490ft,0,,,,
"NineMile E2","NINEMIL2",US,3823.060N,11856.260W,6000ft,3,,,,"Landable, 75' w"
"NixonDrLk E4","NXNDRLK4",US,3950.970N,11920.440W,4000ft,3,,,  1.500,"Landable, 1.5 NE Town"
"N Valley E3","9CA6",US,3752.140N,11805.700W,4960ft,2,160,5300ft,,"Private, 9CA6, 16/34, RW width: 100"
"Olancha E7","OLANCHA7",US,3615.400N,11759.860W,1900ft,0,,,,"20 deg fr395"
"OToole Rc E7","NV02",US,3903.990N,11725.300W,6520ft,2,070,4000ft,,"Private, NV02, 07/25 dirt road/strip, RW width: 40"
"Panamint DL U7","PNMNTDL7",US,3620.290N,11724.020W,2000ft,3,,,,"Landable, Crossed but landable"
"ParkrCrsn E4","2Q5",US,3912.120N,11941.090W,4900ft,2,060,1700ft,122.900,"Private, 2Q5, 06/24 22.9 48'w Land either end, RW width: 40, CTAF: 122.9"
"Pnut Apt E4","NV55",US,3854.050N,11938.970W,5260ft,2,160,2000ft,,"Private, NV55, 16/34 75'w, RW width: 45"
"PortlaTwr U6","PRTLTWR6",US,3946.140N,12026.200W,7250ft,0,,,,
"Potato Pk U4","POTATPK4",US,3814.080N,11905.206W,10213ft,0,,,,
"RabbitDL E2","RABBTDL2",US,3920.000N,11923.000W,4300ft,3,,,,"Landable, SW Slvr Sprng"
"Reese U8","REESE U8",US,3851.980N,11851.000W,6460ft,0,,,,"MicrowaveTwr"
"RenoIntnl R4","RNO",US,3929.910N,11946.080W,4412ft,5,180,11002ft,118.700,"RNO, 118.7 135.8wx, RW width: 150, Tower: 118.7, UNICOM: 122.95, Fuel: 100LL"
"Rnch Strp E5","RNCHSTRP",US,4025.550N,11803.633W,4333ft,3,,,,"Landable, Landable fields"
"Rocket7nm U9","RCKT7NM9",US,4053.000N,11902.000W,3950ft,0,,,,"Avoid overfly, see NOTAM"
"RosachiRc U5","ROSCHRC5",US,3843.030N,11919.160W,5350ft,0,,,,"Rd Int 50' width"
"Rosamond R1","L00",US,3452.230N,11812.550W,2420ft,5,080,3600ft,122.900,"L00, 07/25 22.9, RW width: 50, CTAF: 122.9, Fuel: 100LL"
"Rosaschi R2","N59",US,3850.360N,11920.290W,4810ft,2,170,3700ft,122.900,"N59, 50'w 7/25 17/35 22.9, RW width: 64, CTAF: 122.9"
"RvrSpngDL E4","RVRSPNGD",US,3755.000N,11837.000W,6500ft,3,,,,"Landable, Mid Lake Bst"
"Schulman U6","SCHULMN6",US,3723.133N,11810.733W,10091ft,0,,,,"T O to Loop"
"SergioEL U2","SERGIOL2",US,3912.050N,11954.890W,8640ft,0,,,,
"Southard R3","O55",US,4108.380N,12107.430W,4158ft,5,040,2980ft,122.900,"O55, 04/22 22.9, RW width: 35, CTAF: 122.9"
"Spnsh Spr E3","N86",US,3940.260N,11943.490W,4600ft,2,160,3540ft,122.900,"N86, 09/27   22.9, RW width: 71, CTAF: 122.9, Fuel: 100LL"
"SpoonrSmt U5","SPNRSMT5",US,3906.250N,11953.810W,7146ft,0,,,,"Summit pass"
"Sul DrLk E4","SULDRLK4",US,4046.380N,11851.550W,4266ft,3,,,,"Landable, E/W dry lake"
"Swanson E5","NV64",US,4000.490N,11723.520W,4940ft,3,160,2500ft,,"Private, Landable, NV64, 16/34    25G? , RW width: 50"
"TeelsMrsh E3","TLSMRSH3",US,3813.500N,11820.000W,5000ft,0,,,,"Land at NE"
"Tehachapi R2","L94",US,3506.000N,11825.300W,4220ft,5,090,4890ft,123.000,"L94, 23.0 09L/27R, RW width: 36, UNICOM: 123.0"
"TgrFldFrn R3","N58",US,3933.520N,11914.400W,4346ft,5,163,3974ft,122.900,"N58, 05/23   22.9, RW width: 40, CTAF: 122.9"
"Tinnimaha U7","TINNIMH7",US,3703.122N,11813.255W,4100ft,0,,,,"Dam"
"TotemPole E4","CA38",US,3939.130N,12026.190W,4986ft,2,020,1800ft,,"Private, CA38, 2/20, RW width: 100"
"TracyPwr U7","TRACPWR7",US,3933.750N,11931.610W,4270ft,0,,,,
"Trona R4","L72",US,3548.750N,11719.640W,1720ft,5,170,5930ft,122.900,"L72, A/P, RW width: 60, CTAF: 122.9"
"WaucobaMt U8","WAUCBMT8",US,3701.301N,11800.477W,11123ft,0,,,,
"Williams R1","CN12",US,3909.800N,12207.900W,68ft,5,160,2500ft,,"Private, CN12, 16/34, RW width: 40"
-----Related Tasks-----
