Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"1WSC-R1","WLLMSSRN",US,3909.800N,12207.900W,68ft,5,160,2500ft,123.300,"Start Point, Finish Point, Turn Point, CN12, 25HX90;16/34, RW width: 40"
"20-16xtn-U9","2016NT.9",US,3900.783N,12221.517W,1100ft,1,,,,"Turn Point"
"3Sisters-U3","3SISTRS3",US,3907.300N,12219.967W,1925ft,1,,,,"Start Point, Turn Point"
"7MRanch-E2","7M RC E2",US,3843.933N,12233.833W,1127ft,3,,,,"Private, Turn Point, Landable, 38Sx90, RW width: 38"
"AlderSpr-U6","ALDRSPRN",US,3939.167N,12243.317W,4550ft,1,,,,"Turn Point"
"Angwn-R2","ANGWNPRR",US,3834.717N,12226.117W,1850ft,5,160,3217ft,123.000,"Turn Point, 2O3, 32HX50;16/34, RW width: 50"
"AntlpVly-R3","ANTLPVLL",US,3908.783N,12221.417W,500ft,2,150,2384ft,,"Private, Turn Point, 4CL3, 30Sx60 15/33, RW width: 60"
"AnthonyPk-U9","ANTHNPK9",US,3950.767N,12257.883W,6954ft,1,,,,"Turn Point"
"Arbuckle-U4","ARBUCKL4",US,3901.033N,12203.450W,140ft,1,,,,"Turn Point"
"BessaDam-U8","BESSADM8",US,3830.800N,12206.267W,500ft,1,,,,"Turn Point"
"BealeCassC","BEALEAFB",US,3908.150N,12126.167W,110ft,1,,,119.300,"Turn Point, Military, NORCAL 125.4"
"BearVly-E3","BEARVLL3",US,3906.283N,12225.917W,1400ft,3,,,,"Turn Point, Landable, Driveway"
"Benton-R2","BENTONR2",US,4034.467N,12224.450W,725ft,5,150,2420ft,122.800,"Turn Point, O85, 24Hx75;15/33, RW width: 80"
"BlackBute-U9","BLCKBTT9",US,3943.600N,12252.350W,7448ft,1,,,,"Turn Point"
"Bowles-R4","BOWLESR4",US,3917.133N,12141.650W,75ft,5,150,2600ft,,"Private, Turn Point, 18CL, RW width: 50"
"BessaTwrs-U8","BSSTWRS8",US,3839.850N,12211.417W,3060ft,1,,,,"Turn Point"
"Buckhorn-U9","BUCKHRN9",US,4037.083N,12242.667W,5080ft,1,,,,"Turn Point"
"Buro1Gap-E4","BURO1GP4",US,3946.150N,12231.267W,800ft,3,,,,"Private, Turn Point, Landable, S of House"
"Buro2Gap-E4","BURO2GP4",US,3945.033N,12231.067W,800ft,3,,,,"Private, Turn Point, Landable, E of Creek"
"Calistoga-U6","CALISTG6",US,3834.733N,12234.400W,350ft,1,,,,"Turn Point, Closed AP"
"CalWrthtn-E3","CLWRTHTN",US,3940.550N,12218.667W,325ft,3,120,5000ft,,"Private, Turn Point, Landable, 50Hx60;12/30, RW width: 60"
"C-Casino-U5","CCHCRKCS",US,3843.950N,12208.550W,390ft,1,,,,"Turn Point, Nearby field"
"Charter-E5","CHARTER5",US,3909.800N,12215.817W,150ft,3,,,,"Private, Turn Point, Landable, 27Sx80;17/35"
"Chico-R2","CHICO R2",US,3947.617N,12151.800W,240ft,5,131,6724ft,121.000,"Turn Point, KCIC, 67HX150;13/31, RW width: 150"
"Colusa-R2","CLSCNTR2",US,3910.733N,12159.600W,47ft,5,134,3035ft,122.800,"Turn Point, O08, 30Hx60;13/31, RW width: 60"
"Cooks-E3","COOKS3E3",US,3911.450N,12211.967W,100ft,3,,,,"Private, Turn Point, Landable, 20Sx70;17/35"
"Corning-R2","CORNNGR2",US,3956.633N,12210.267W,292ft,5,163,2702ft,123.000,"Turn Point, 0O4, 27HX50;17/35, RW width: 50"
"CrzyCreek-E3","CRAZCRK3",US,3846.167N,12234.167W,1000ft,3,100,2000ft,,"Private, Turn Point, Landable, 18Hx200;10/28, RW width: 20"
"DoubleCrk-R5","DBLCRKRC",US,4026.733N,12152.933W,2030ft,2,060,3000ft,,"Private, Turn Point, CN42, 30Sx80; 6/24, RW width: 80"
"DeerCreek-R3","DRCRKRCR",US,3957.000N,12159.483W,285ft,5,160,3000ft,,"Private, Turn Point, CA60, 3000'square, RW width: 3000"
"DiamondM-R4","DMNDMRCR",US,3934.283N,12236.617W,1300ft,2,090,2400ft,,"Private, Turn Point, 90CL, 24Sx75; 9/27, RW width: 75"
"DunniganN-E7","DUNNGNN7",US,3855.050N,12156.800W,60ft,3,170,1400ft,,"Private, Turn Point, Landable, 14Sx100, RW width: 100"
"DunniganS-E7","DUNNGNS7",US,3851.000N,12157.900W,100ft,1,170,2000ft,,"Turn Point, 20Sx30;17/35, RW width: 30"
"EaglePeak-U8","EAGLEPK8",US,3958.067N,12244.350W,6663ft,1,,,,"Turn Point, Yolla"
"ElkCrk1-E9","ELKCRK19",US,3935.117N,12235.050W,1050ft,1,,,,"Turn Point, Overgrown"
"ElkCrk2-E7","ELKCRK27",US,3936.200N,12232.783W,770ft,3,,,,"Private, Turn Point, Landable, Dirt Road"
"Esparto-E3","ESPARTO3",US,3839.217N,12201.683W,240ft,3,170,2600ft,,"Private, Turn Point, Landable, 17/35; 08/26, RW width: 60"
"Ger-I5-U9","GERBER59",US,4005.033N,12213.000W,300ft,1,,,,"Turn Point, I-5 Overpass"
"GoldMine-U9","GOLDMIN9",US,3852.000N,12226.317W,2200ft,1,,,,"Turn Point, Center Of Po"
"GoRanch-E7","GO RC E7",US,3853.900N,12226.783W,2410ft,3,,2400ft,,"Private, Turn Point, Landable, 24Sx?; 7/25;"
"Grimes-E2","GRIMESE2",US,3904.783N,12154.917W,54ft,5,315,1800ft,,"Private, Turn Point, 53CN, 18H60; 12/30, RW width: 60"
"GravlyVly-R4","GRVLLVLL",US,3927.067N,12257.267W,1900ft,2,010,4050ft,122.900,"Turn Point, 1Q5, 40Sx200; 1/1, RW width: 200"
"GoatMtn-U4","GOATMTN4",US,3915.617N,12242.900W,6100ft,1,,,,"Turn Point"
"GoatNPass-U6","GOTNPSS6",US,3919.950N,12246.017W,4500ft,1,,,,"Turn Point, N of Goat"
"GoatSPass-U6","GOTSPSS6",US,3912.833N,12239.050W,4400ft,1,,,,"Turn Point, S of Goat"
"Guenoc-E5","GUENOCE5",US,3844.367N,12231.383W,980ft,3,110,1600ft,,"Private, Turn Point, Landable, 16Sx90;11/29, RW width: 90"
"Guinda-E9","GUINDAE9",US,3847.983N,12210.817W,330ft,1,,,,"Private, Turn Point, Unsafe"
"Gunersfld-R4","GNNRSFLD",US,3921.167N,12205.633W,60ft,5,160,2570ft,122.800,"Private, Turn Point, 71CL, 26Hx60; 16/34, RW width: 40"
"Hayfork-R3","HAYFRKR3",US,4032.817N,12310.783W,2320ft,5,070,4100ft,122.800,"Turn Point, F62, 41HX60; 7/25, RW width: 60"
"HayPk6399-U7","HPK63997",US,4028.433N,12259.483W,6399ft,1,,,,"Turn Point, aka Chancel"
"H-HWater-R4","HLLRHGHW",US,4008.600N,12323.900W,2500ft,2,180,2600ft,,"Private, Turn Point, 45CL, 26x100;18/36, RW width: 50"
"HighVly-E3","HIGHVLL3",US,3902.950N,12241.567W,1800ft,3,,,,"Private, Turn Point, Landable, 48Sx100;8/26"
"Hoberg-E8","HOBERGE8",US,3852.317N,12240.633W,2080ft,1,,,,"Turn Point, 14/32 CLOSED"
"Hyampon-R3","HYAMPMR3",US,4037.567N,12328.117W,1280ft,5,140,2980ft,122.800,"Turn Point, H47, 29HX60; 14/3, RW width: 60"
"IndianRch-E4","INDINRC4",US,3916.150N,12228.833W,1280ft,3,,,,"Private, Turn Point, Landable, 36Sx60;13/33"
"Jonsen-R3","JOHNSNR3",US,3940.283N,12153.033W,190ft,2,160,2700ft,,"Private, Turn Point, 4CA7, 27x200;16/34, RW width: 60"
"Johnsons-E3","JOHNSNS3",US,3848.450N,12235.617W,1000ft,3,,,,"Private, Turn Point, Landable, 43Sx90; 7/25"
"Jones-R5","JONES R5",US,3927.350N,12141.467W,110ft,5,150,2600ft,,"Private, Turn Point, CL23, 26x100;14/32, RW width: 30"
"Knocti-U3","KNOCTIU3",US,3858.483N,12245.950W,4300ft,1,,,,"Turn Point"
"LakeCal-R2","LKCLFRNR",US,4021.667N,12212.950W,610ft,5,140,3000ft,,"Private, Turn Point, 68CA, 30x200;14/32, RW width: 75"
"Lampson-R2","LAMPSNR2",US,3859.417N,12254.000W,1380ft,5,103,3600ft,122.800,"Turn Point, 1O2, 36x200;10/28, RW width: 60"
"Larrys-E4","LARRYSE4",US,3845.883N,12238.650W,1140ft,3,090,1000ft,,"Private, Turn Point, Landable, 17x100: 9/27, RW width: 17"
"Lincoln-R2","LNCLNRR2",US,3854.550N,12121.083W,120ft,5,151,6001ft,123.000,"Turn Point, KLHM, 60x100;15/33, RW width: 100"
"LongVly-E9","LONGVLL9",US,3905.900N,12241.517W,1350ft,1,110,,,"Private, Turn Point, 36Sx90;11/29"
"M3-U8","M3 U8",US,3956.333N,12246.833W,6580ft,1,,,,"Turn Point"
"M6-U9","M6 U9",US,3946.283N,12241.067W,5068ft,1,,,,"Turn Point, 9sm to Buro1"
"MaxMoller-R9","MXMLLRR9",US,3917.233N,12211.367W,85ft,5,170,1700ft,,"Private, Turn Point, 8CL6, Weeds Ruts, RW width: 75"
"Millers-E4","MILLERS4",US,3904.533N,12204.933W,80ft,3,,2000ft,,"Private, Turn Point, Landable, 20SX50; 07/2, RW width: 50"
"Montgomry-E2","MONTGMR2",US,3924.117N,12229.983W,1100ft,3,150,4000ft,,"Private, Turn Point, Landable, 40Sx50; 15/3, RW width: 50"
"Moronis-R7","MORONSR7",US,3906.200N,12151.000W,35ft,5,160,2400ft,,"Private, Turn Point, 92CL, 24Hx60; 16/34, RW width: 50"
"MtStHelena-U6","MTSTHLN6",US,3840.150N,12237.717W,4200ft,1,,,,"Turn Point"
"Mysterios-R9","MSTRSVLL",US,3844.450N,12222.033W,1410ft,2,140,3500ft,,"Private, Turn Point, 20CL, 35Sx60;14/32, RW width: 30"
"Napa Cnty-R2","NAPCNTR2",US,3812.583N,12216.700W,35ft,5,186,5930ft,118.700,"Turn Point, KAPC, 59Hx15018/36, RW width: 150"
"Noltas-U3","NOLTASU3",US,3934.767N,12211.883W,145ft,1,,,,"Turn Point, RW width: 85"
"NutTree-R1","NUTTRER1",US,3822.667N,12157.717W,110ft,5,019,4700ft,122.700,"Turn Point, KVCB, 47Hx75;02/20, RW width: 75"
"OrlndHg-R2","ORLNDHGH",US,3943.267N,12208.783W,215ft,5,148,4500ft,122.700,"Turn Point, O37, 45HX60; 15/3, RW width: 60"
"Oroville-R2","OROVLLR2",US,3929.417N,12137.317W,190ft,5,017,6020ft,122.800,"Turn Point, KOVE, 60Hx100; 2/2, RW width: 100"
"PondrSky-E9","PNDRSSKR",US,4020.650N,12146.383W,3450ft,1,090,2000ft,,"Private, Turn Point, 52CN, not landable, RW width: 100"
"Paradise-R3","PRDSSKPR",US,3942.617N,12136.983W,1300ft,5,164,3017ft,122.800,"Private, Turn Point, CA92, 30Hx60;17/35, RW width: 60"
"PVlyN-E3","POPVLLN3",US,3838.100N,12224.167W,640ft,3,060,,,"Private, Turn Point, Landable, 24Sx50;8/26, RW width: 50"
"PopeVly-R3","POPVLLR3",US,3836.650N,12223.500W,620ft,5,100,3700ft,,"Private, Turn Point, 05CL, 37Hx60;10/28, RW width: 60"
"RedBluff-R2","RDBLFFR2",US,4009.050N,12215.150W,350ft,5,151,5431ft,123.000,"Turn Point, KRBL, 54HX100; CTA, RW width: 100"
"Ranchaero-R3","RANCHRR3",US,3943.183N,12152.233W,170ft,5,140,2156ft,122.900,"Private, Turn Point, CL56, 21x250;14/32, RW width: 30"
"Rdg-N-U9","RDG N U9",US,3853.383N,12217.467W,2800ft,1,,,,"Turn Point"
"Rdg-S-U9","RDG S U9",US,3843.800N,12214.633W,1500ft,1,,,,"Turn Point"
"Redding-R2","REDDNGR2",US,4030.583N,12217.683W,500ft,5,162,7003ft,119.800,"Turn Point, KRDD, 70x150;16/34, RW width: 150"
"Richvale-R3","RICHVLR3",US,3929.850N,12146.250W,100ft,5,160,2220ft,,"Private, Turn Point, 07CL, 22x100;16/34, RW width: 50"
"RioVista-R2","RIOVSTR2",US,3811.617N,12142.350W,20ft,5,072,4201ft,122.700,"Turn Point, O88, 42HX75;07/25, RW width: 75"
"RoundVly-R2","RNDVLLR2",US,3947.467N,12316.250W,1500ft,5,100,3670ft,122.800,"Turn Point, O09, 36HX60;10/28, RW width: 60"
"Rogers-R2","ROGERSR2",US,4016.933N,12114.467W,4530ft,5,160,5020ft,122.800,"Turn Point, O05, 50X100;16/34, RW width: 100"
"R-Tehama-R2","RNCHTHMR",US,4000.917N,12223.483W,550ft,2,090,3750ft,,"Private, Turn Point, 49CN, 37x150;09/27, RW width: 40"
"RumseyGap-U7","RUMSEGP7",US,3855.233N,12218.233W,2550ft,1,,,,"Turn Point, N Of Gap"
"Ruth-R4","RUTH R4",US,4012.700N,12317.867W,2800ft,5,130,3500ft,122.800,"Turn Point, T42, 35x150;13/31, RW width: 50"
"SironMtn-u2","SIRNMTN2",US,3929.467N,12244.050W,6500ft,1,,,,"Turn Point"
"Sites-E7","SITES E7",US,3918.517N,12220.550W,300ft,1,,,,"Private, Turn Point, Fields"
"SilverCrk-R9","SLVRCRKR",US,4019.050N,12315.233W,2510ft,2,130,1500ft,,"Private, Turn Point, 41CA, Weeds, brush, RW width: 50"
"SMFClassC","SACRAMNT",US,3841.717N,12136.067W,80ft,1,164,8605ft,123.000,"Turn Point, SMF, NORCAL 125.4, RW width: 150"
"SnowMtn-U5","SNOWMTN5",US,3922.700N,12245.600W,7000ft,1,,,,"Turn Point"
"StJohn-U2","STJOHNU2",US,3925.917N,12241.617W,6500ft,1,,,,"Turn Point"
"Stonyford-E6","STONFRD6",US,3921.983N,12233.133W,1230ft,3,160,2200ft,,"Private, Turn Point, Landable, 22Sx80;16/34, RW width: 80"
"Strain-E3","STRAINE3",US,3903.200N,12205.733W,120ft,3,160,2500ft,,"Private, Turn Point, Landable, 25Hx90;17/34, RW width: 90"
"SutrBts-U5","STTRBTTS",US,3912.350N,12149.233W,2080ft,1,,,,"Turn Point"
"T15-U7","T15 U7",US,4012.300N,12300.583W,7770ft,1,,,,"Turn Point"
"T16-U7","T16 U7",US,4008.217N,12249.033W,6730ft,1,,,,"Turn Point"
"TrinAlps-U8","TRNTLPS8",US,4100.267N,12302.217W,8900ft,1,,,,"Turn Point, Weavrvl 15sm"
"TrinCtr-R5","TRNTCNTR",US,4058.950N,12241.617W,2400ft,5,140,3215ft,122.900,"Turn Point, O86, 32x150;14/32, RW width: 50"
"TravsAFB-R9","TRVSFBR9",US,3815.767N,12155.633W,60ft,1,031,11001ft,119.900,"Turn Point, Military, KSUU, 100x150;03/31, RW width: 150"
"TreeFarm-U4","TREEFRM4",US,3917.050N,12240.317W,4200ft,1,,,,"Start Point, Turn Point"
"Ukiah-R2","UKIAH R2",US,3907.583N,12312.067W,615ft,5,151,4423ft,123.000,"Turn Point, KUKI, 44x150; 15/33, RW width: 150"
"UnivDavis-R1","UNVRSTDV",US,3831.883N,12147.183W,70ft,5,166,3176ft,123.100,"Turn Point, KEDU, 31X50;17/35, RW width: 50"
"VacaPond-U5","VACAPND5",US,3821.683N,12204.533W,2000ft,1,,,,"Turn Point"
"Vanderfrd-R5","VNDRFRDR",US,3905.633N,12143.050W,40ft,5,160,3220ft,,"Private, Turn Point, CA73, RW width: 48"
"Wagner-E5","WAGNERE5",US,3852.483N,12142.600W,20ft,2,140,3100ft,,"Private, Turn Point, CA18, 31Hx80;14/32, RW width: 35"
"Willits-R2","WILLTSR2",US,3927.100N,12322.350W,2066ft,5,159,2995ft,122.800,"Turn Point, O28, 30x100; 16/34, RW width: 75"
"WillowsG-R2","WLLWSGLN",US,3931.000N,12213.183W,141ft,5,161,4125ft,122.800,"Turn Point, KWLW, 41x100;16/34, RW width: 100"
"WalkerRdg-U2","WLKRRDG2",US,3905.917N,12229.317W,3560ft,1,,,,"Start Point, Turn Point"
"Woodland-R2","WTTSWDLN",US,3840.450N,12152.317W,120ft,5,185,3770ft,122.800,"Turn Point, O41, 37X200;18/36, RW width: 60"
"WeaverVl-R3","LNNPLWVR",US,4044.833N,12255.350W,2350ft,5,180,2980ft,122.800,"Turn Point, O54, 30x150;18/36, RW width: 50"
"YoloCnty-R2","YOLCNTR2",US,3834.783N,12151.417W,100ft,5,164,6000ft,123.000,"Turn Point, KDWA, 60x200;16/34, RW width: 100"
"YollaPk-U8","YOLLAPK8",US,4002.333N,12251.850W,8000ft,1,,,,"Turn Point"
-----Related Tasks-----
